/* Copyright MIT OpenCourseWare 2005
   Created by the OCW Production Team: 
    ocw-prod-request@mit.edu
   
   ABOUT MAIN.CSS
   Date Created: June 2005
   Date Modified: September 9, 2005
   Version 1.15
   
   This is a stylesheet for the main OCW Web site.

   See the mitocwlog.css file versioning information.
   */

/* General Code */
body { margin: 0; padding: 0; color: #000; background-color: #fff; font-family: Verdana, Arial, Helvetica, sans-serif; }
a img { border:0px;}

/*********/
/* SETUP */
/*********/

/* borders and widths */
.wrapper { min-width: 400px; }
          /* Always good to have on full width liquid CSS layouts, 
             google "min-width IE" for JS solutions there */
.wrapper {
	width: 100%;               /* total width */
}      
.outer { 
	border-left-width: 200px;  /* left column width */
	border-left-color: #696967;   /* left column colour */
	border-right-width: 190px; /* right column width */
	border-right-color:#fff;
	background-color: #fff; /* center column colour */
}
.left { 
	width: 200px;              /* left column width */
	margin-left: -200px;       /* _negative_ left column width */
}
.right { 
	width: 198px;              /* right column width */
	margin-right: -198px;      /* _negative_ right column width */
}
.wide { 
	background-color: #CAC3B5;    /* header and footer colours */
}
.header {
	PADDING-LEFT: 9px; PADDING-BOTTOM: 8px; PADDING-TOP: 10px; margin: 0px; BORDER-BOTTOM-STYLE: none; background-color: #CAC3B5;
}
#home .header {
	PADDING-LEFT: 9px; PADDING-BOTTOM: 8px; MARGIN: 0px; PADDING-TOP: 10px; margin-right: inherit; BORDER-BOTTOM-STYLE: none; background-color: #CAC3B5;
}

.header-redline {
	width: 100%; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; padding-top: 0px; BORDER-BOTTOM: #8a0a0a 5px solid; background-color: #CAC3B5; height: 42px;
}

.header-homepage {
width: 100%; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; padding-top: 0px; background-color: #CAC3B5;
}

.header-old {
	PADDING: 10px; margin-bottom: 12px;  visible: false;
}

.page-footer { 
	padding:10px; position:relative;
}


/* general positioning code */

.skip {display:block; position:absolute; top:-1000px; left:-1000px; font-size:1px;}

.outer { width: auto; border-left-style: solid; border-right-style: solid; }
.inner { margin: 0; width: 100%; }

.left { float: left; position: relative; z-index: 10; }
.right { float: left; position: relative; z-index: 11; }
.center { float: left; width: 100%; position: relative; z-index: 12; }
.wide { width: 100%; position: relative; z-index: 13; }

.clear { clear: both; }

/* Mozilla code */
.outer > .inner { border-bottom: 1px solid transparent; }
.left { margin-right: 2px; }
.right { margin-left: 0px; }
* html .left { margin-right: 0px; }
.center { margin: 0 -8px 0 -2px; }

/*
.left { margin-right: 2px; }
.right { margin-left: 1px; }
.center { margin: 0 -3px 0 -2px; }
*/

/***************************/
/* SECTION SPECIFIC STYLES */
/***************************/

/* new footer styles for CC logo */

.foot-wrap {
	width: auto; margin: 0px; padding: 0px;
}

.page-footer {
	BACKGROUND-COLOR: #cac3b5; PADDING-RIGHT: 4px; PADDING-LEFT: 10px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px;  POSITION: relative; margin: 0px; height: 40px; width: auto;
}
.float-right {
	float: right; padding: 0px 0px 0px 20px; margin: 0px; LIST-STYLE-TYPE: none; border-left: none; width: auto;
}


/* site tools */

.sitetools {
	margin: 0px; padding: 0px; float: right; white-space:nowrap; position:absolute; top:0px; right:0px;
}
.sitetools-home {
	margin: 0px; padding-bottom: 10px; background-color: #CAC3B5; display:inline; list-style-type:none; float: right;
}

.sitetools ul {margin:0px; padding: 0px;}
.sitetools li {margin:0px; padding: 0px; display:inline; list-style-type:none;}

.sitetools-home ul { margin:0px; padding:0px;}
.sitetools-home li { margin:0px; padding:0px; display:inline; list-style-type:none;}


/* left hand column */
.left, .left-nav {color:#fff;}

/* search box */
.left div.searchform {
	margin:0px;
	padding:5px 10px;
	background-color:#4D4C4C;
}
.left div.searchform h2 {
	margin:0px;
	padding:0px;
	font-size:0.77em;
	font-weight:bold;
	color:#ffffff;
}
.left div.searchform input {
	margin-top:0px;
	padding-top:0px;
	vertical-align:middle;
}
.left div.searchform div {
	font-size:0.70em;
	color:#fff;
}
.left div.searchform div a {
	color:#fff;
}

.left div.searchform form {
  display:inline;
}

/* left hand navigation */
/* nest divs inside unordered lists to get around IE bugs */
/* zero out margins and padding for list item to not affect display */
.left-nav ul {margin:0px; margin-bottom:50px; padding:0px;}
.left-nav li {display:inline; list-style-type:none;}

.left-nav div, .left-nav div.on {  /* left nav link position and padding */ 
	display:block;
	list-style-type:none;
	margin-left:0px;
    padding:7px 10px 9px 23px;
	font-size:0.9em;
	border-top:1px solid #696967; /* color specified for IE */
	border-bottom:1px solid #696967; /* color specified for IE */
}
.left-nav div.intro { 
  height: auto;
}
.left-nav>div { 		/* transparent for everyone else */ 
	border-top:1px solid transparent;
	border-bottom:1px solid transparent;
}
.left-nav div img { /* position the arrows */ 
	margin-right:7px;
	margin-left:-10px;
}
.left-nav div.on {	/* left nav on state */ 
	color:#921115;
	background-color:#8B8B89;
	border-top-color:#fff;
	border-bottom-color:#fff;
    margin: 0px 0px 1px 0px;
}

/* left nav link colors */
.left-nav a:link { 
	color:#fff;
}
.left-nav a:visited, .left-nav div.on a { 
	color:#EAE0D1;
}

/* page console styles */
/* specificity needed to get IE to listen */
.left-nav div.page-console { 
	padding:0px;
	margin:0px;
	font-size:0.75em;
}
.page-console strong { 
	font-weight:normal;
	color:#99ccff;
}
.page-console h3{
	margin:0px 0px 0px 0.25em;
	font-size:1.1em;
}
.page-console h4 { 
	font-size:1em;
	margin:0px 0px 0px 0.5em;
	font-weight:normal;
	color:#99CCFF;
}
.page-console a { 
	display:block;
	margin-left:0.25em;
	line-height:125%;
}
.page-console ul { 
	margin-bottom:0px;
	padding-bottom:0px;
	padding-left:1em;
}
.page-console li { 
	color:#999;
}

/* meta console styles */
.meta-console { 
	padding:1em 0em;
	margin:0em;
	font-size:0.9em;
}
.meta-console table { 
	border-spacing:0px;
	width:85%;
}
.meta-console thead th { 
	text-align:left;
	vertical-align:top;
	padding:5px;
	background-color:#CAC3B5;
	border:2px solid #CAC3B5;
}
.meta-console tbody th { 
	text-align:left;
	vertical-align:middle;
	padding:5px;
	font-size:0.8em;
	border:2px solid #CAC3B5;
	border-top:none;
}
.meta-console td { 
	padding:5px;
	vertical-align:middle;
	border:2px solid #CAC3B5;
	border-left:none;
	border-top:none;
}


/* center */
.redbar { 
	width:100%;
	font-size:1px;
	height:1px;
	background-color:#8A0A0A;
	border-top:4px solid #8A0A0A;
}
* html body#home .center .redbar { /* IE only */ 
  margin-left: 2px;
  width: 380px;
}
* html body#home .right .redbar { /* IE only */ 
  width: 200px;
}

html>body#home .headphoto { /* Mozilla only */ position: absolute; z-index:10; top:0px; left:0px; margin:0px; padding:0px; height: 172px; overflow: hidden; float: left;
}

#home .headphoto {
	position: absolute; z-index:10; top:0px; left:0px; margin:0px; padding:0px; height: 172px; overflow: hidden; float: left;
}

.headphoto {
		position: absolute; z-index:10; top:0px; left:0px; margin:0px; padding:0px; height: 172px; overflow: hidden; float: left;
}

/* main content */
.maincontent { 
	padding-left:10px;
	background-color:transparent;
}
.maincontent a:link { text-decoration: underline; color:#000000; }
.maincontent a:visited { text-decoration: underline; color:#8e8e6f; }

/* right */

.right a:link { text-decoration: underline; color:#000000; }
.right a:visited { text-decoration: underline; color:#8e8e6f; }


/* footer */



.page-footer {color:#333; font-size:0.7em;}
.page-footer ul {margin:0px;padding:0px;}
.page-footer li {display:inline; list-style-type:none; }
.page-footer p {
	margin:0px;
	margin-top:0.15em;
	padding:0px;
}
.page-footer a {
	color:#921115;
	padding:0px 0.5em 0px 0.5em;
	border-left:1px solid #333;
}
.page-footer .first {
	border-left:none;
	padding-left:0px;
}
.logo {
	position:absolute;
	top:-30px;
	left:8px;
}

/***********************/
/* HOME PAGE OVERRIDES */
/***********************/

/* page overall layout */
body#home {background-color:#97A2A8;}
#home .wrapper, #home .wide {width:780px; margin-right:auto; margin-left:auto;}
#home .wrapper {margin-bottom:10px;}

/* header styles */
#home .header {height:14px;}
#home .welcome {background-color:#EAE0D1; padding-top:10px; padding-left:215px; margin-bottom: -1px; color: #7f766b; font-size:0.65em;}
#home .welcome p {margin:0px; padding:0px 1em 1em 0px;}
#home .welcome a {color: #7f766b;}
#home .header { border-bottom: none; }

#home .left { 
  z-index: 15;
  margin-top: -5px;
}
* html #home .center {  margin-left: -3px; }
#home .redbar { 
        width:100%;
        height:5px;
        background-color:#8A0A0A;
        border: none;
}

/* intro in left navigation */
#home .intro { 
	font-size:0.9em;
	color:#ffffff;
}
#home .intro p {margin:0px; margin-left:-10px; padding:0px;}
#home .intro a:link {color:#fff;}
#home .intro a:visited {color:#EAE0D1;}




/****************************/
/* SEARCH RESULTS OVERRIDES */
/****************************/
/* reduce right column width */
#search-results .outer {
	border-right-width: 10px; /* right column width */
	border-right-color:#fff;
}
#search-results .right {
	width: 10px;              /* right column width */
	margin-right: -8px;      /* _negative_ right column width */
}

/**************************/
/* GLOBAL PAGES OVERRIDES */
/**************************/
/* reduce center and right column stretch */
#global-table .outer, #global .outer {
	border-right-width:10px;
	border-right-color:#fff;
}
/* reduce center and right column stretch */
#home .outer {
  border-right-width:10px;
  border-right-color:#fff;
}

/*******************/
/* CONTENT MODULES */
/*******************/

/* ~~~~~~~~~~~~~~ */
/* global modules */
/* ~~~~~~~~~~~~~~ */

/* page and course head area */

/* breadcrumb trail */
.bread-crumb {
        margin:0px;
        padding:0.8em 0.3em;
        margin-left: -5px;
        font-size:0.7em;
        color:#000;
        position:relative;
}
.bread-crumb a {
  padding-left: 0.1em;
  padding-right: 0.1em;
}
.bread-crumb a:link {
        color:#000;
}
.bread-crumb a:visited {
        color:#939381;
}

/* title and dotted line */
.maincontent h1 {
	margin:0px;
	padding:5px 0px 1em 0px;
	color:#990000;
	font-size:1.0em;
	border-bottom:1px dashed #999;
	position:relative;
	margin-bottom:7px;
}

/* right column global spacing */
.global-spacing {
	font-size:1em;
	padding-bottom:5.4em;
}

/* lists in two column divs */
.twocol {
	width:100%;
	clear:both;
}
ul.list-left {
	float:left;
	width:45%;
}
ul.list-right {
	float:right;
	width:45%;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* global non-course modules */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* global page override, no dotted line */
.global-wrapper {
	width:100%;
	border-spacing:0px;
	margin:0px;
	padding:0px;
}
.global-wrapper td {
	vertical-align:top;
}
.global-wrapper .rightcol {
	width:196px;
	padding-top:0.8em;
}

/* module 1 - 3 column nav in center column */
.mod1 {
	font-size:1em;
	border-bottom:1px dashed #999;
	padding:1em 0em;
}
.mod1 table {
	border-spacing:0px;
}
.mod1 th {
	color:#990000;
	background-color:#EAE0D1;
	text-align:left;
	word-spacing:0.3em;
	padding:0.2em 0.2em 0em 0.2em;
	border-left:2px solid #fff;
	border-right:8px solid #fff;
	white-space:nowrap;
}
.mod1 th a:link, .mod1 th a:visited {
	color:#990000;
	text-decoration:none;
	vertical-align:top;
	word-spacing:normal;
}
.mod1 th a:hover {
	text-decoration:underline;
}
.mod1 table td {
	padding:0em 0.2em 0.2em 1.6em;
	vertical-align:top;
	width:25%;
	border-left:2px solid #fff;
	border-right:8px solid #fff;
	background-color:#EAE0D1;
}
.mod1 table td ul {
	margin:0px;
	padding:0px;
}
.mod1 table td ul li {
	margin:0px;
	padding:0px;
	list-style-type:none;
	white-space:nowrap;
}

/* module 2 - normal text in center column */
/* used on aboutOCW page, feedback page */
.mod2 {
	font-size:1em;
	padding:0.3em 0em;
}
.mod2 h2 {
	font-size:1em;
}
.mod2 ol {
	margin:0px;
	padding:0em;
}
.mod2 ol li {
	list-style-position:inside;
	padding:0px;
	margin:0em 0em 1em 0em;
}
.mod2 label {
	display:block;
	font-weight:bold;
	margin:2em 0em;
}
.mod2 label input, .mod2 label textarea {
	font-weight:normal;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}


/* module 3 - right column profile */
.mod3 {
	font-size:1em;
	padding:0em 1.5em 0em 1em;
}
.mod3 em {
	font-weight:bold;
	color:#8A0A0A;
	font-style:normal;
}
.mod3 .instruction {
	font-size:0.95em;
}

/* module 4 - master course list intro and department listing */
.mod4 {
	font-size:0.75em;
	padding:1em 0.2em;
}
.mod4 strong {
	color:#8A0A0A;
}
.mod4 p {
	padding:0px;
	margin:0em 0em 1em 0em;
}
.mod4 h2 {
	font-size:1em;
	margin:0em 0em 0.7em 0em;
	padding:0px;
}
.mod4 table td {
	width:50%;
	vertical-align:top;
}
.mod4 ul {
	margin:0px;
	padding:0em 0em 0em 2em;
}
.mod4 li {
	margin:0px;
	padding:0px;
	list-style-type:disc;
	list-style-position:outside;
	line-height:150%;
}
.mod4 li a:link, .mod4 li a:visited {
	font-weight:bold;
}

/* module 5 - department home and course links */
.mod5 {
	margin:0.2em;
	padding:0px;
	font-size:0.75em;
}
.mod5 h3 {
	font-size:1em;
	padding:0px;
	margin:1em 0em;
}
.mod5 ul {
	margin:0px;
	padding:0em 0em 0em 4em;
}
.mod5 li {
	margin:0px;
	padding:0em 0em 1em 0em;
	list-style-type:disc;
	list-style-position:outside;
	line-height:150%;
}
.mod5 p {
	font-size:0.9em;
	padding:0px;
	margin:2em 0em 4em 0em;
}

/* module 6 - department page
   intro text, image with caption */
.mod6 {
	font-size:0.75em;
	padding:1em 0em 1em 0.2em;
	position:relative;
    margin-left: -1px
}
/* Holly Hack to help with right-aligned images */
/* Hides from IE5-mac \*/
* html .mod6 {height: 1%;}
/* End hide from IE5-mac */
.mod6 .floatright {
  float: right;
  width:32%
}

.mod6 .floatright img {
  margin: 0px 0px 4px 4px;
}
.mod2 .float-left {
  float: left;
}

.mod2 .float-left img {
  margin: 0px 4px 0px 4px;
}
.mod6 .photo {
	float:right;
	margin:0.25em 0.5em 0.25em 0.5em;
	width:410px;
}
.mod6 .image-caption {
	font-size:0.9em;
	color:#666;
	margin:0.5em 0em;
}
.mod6 p {
	padding:0px;
	margin:0em 0em 1em 0em;
	line-height:125%;
}
.mod6 h2 {
	font-size:1em;
	padding:0px;
	margin:0em 0em 1em 0em;
}
.mod6 h2 span {
	position:absolute;
	right:0px;
	font-weight:normal;

}
.mod6 ul {
        margin:0px;
        padding:0em;
}
.mod6 ul li {
        margin:0px;
        padding:0px;
        list-style-type:none;
        list-style-position:outside;
}

.mod6 ul.body {
        margin:0px;
        padding-bottom:10px;
}
.mod6 ul.body li {
     
        margin-left:4em;
        padding-left:5px;
        list-style-type:disc;
        font-size:1em;
}

/* department page course listing data tables */
/* still module 6, when used in page, split into two divs */
.mod6 table {
	width:100%;
}
.mod6 table caption {
	padding:0em 0em 1em 0em;
	text-align:left;
	font-weight:bold;
}
.mod6 table th {
	text-align:left;
	color:#fff;
	background-color:#424242;
	padding:0.45em 4.5em 0.45em 0.4em;
	white-space:nowrap;
}

.mod6 table th.coursetitle {
  width: 100%;
}
.mod6 table td {
	vertical-align:top;
	padding:0.45em 0.3em 0.45em 0.4em;
}
.mod6 table tr.odd {
	background-color:#ccc;
}

/* module 7 - 4 column nav in center column */
.mod7 {
	font-size:0.75em;
	border-bottom:1px dashed #999;
	padding:1em 0em;
}
.mod7 table {
	border-spacing:0px;
}
.mod7 th {
	color:#990000;
	background-color:#EAE0D1;
	text-align:left;
	word-spacing:0.3em;
	padding:0.2em 0.2em 0em 0.2em;
	border-left:2px solid #fff;
	border-right:4px solid #fff;
	white-space:nowrap;
}
.mod7 th a:link, .mod7 th a:visited {
	color:#990000;
	text-decoration:none;
	vertical-align:top;
	word-spacing:normal;
}
.mod7 th a:hover {
	text-decoration:underline;
}
.mod7 table td {
	padding:0em 0.2em 0.2em 1.6em;
	vertical-align:top;
	width:25%;
	border-left:2px solid #fff;
	border-right:4px solid #fff;
	background-color:#EAE0D1;
}

/* Course Pages */

.mod8 {
  padding: 0em 2px 2em 2px;
}

/* error page */
.error h1 {
	margin:0em;
	padding:0.7em 0em;
}


/* ~~~~~~~~~~~~~~~~~~~ */
/* course page modules */
/* ~~~~~~~~~~~~~~~~~~~ */

/* course module 1 - home page main graphic, caption, highlights, course desc, etc. */
.course1 {
	font-size:0.75em;
	padding:1em 1em 1em 2px;
}

.course1 .image-caption {
	font-size:0.9em;
	color:#666;
	margin:0.5em 0em 2em 0em;
}
.course1 h2 {
	margin:0.5em 0em 0em 0em;
	font-size:1.2em;
	padding:0em;
    padding-bottom: 5px;
}
.course1 p {
	margin:0em 0em 0.5em 0em;
	padding:0px;
	line-height:125%;
}

/* course module 2 - right column info box */
.course2 {
	font-size:0.7em;
	margin:2.2em 1.5em 0.5em 0.8em;
	padding:0.5em;
	border:1px solid #8E8E6F;
	background-color: #EBEBEB;
}
.course2 h3 {
	margin:0em 0em 0.75em 0em;
	padding:5px 0em 0em 0em;
	font-size:1em;
}
.course2 p {
	margin:0em 0em 0.75em 0em;
	padding:0px;
}


/* ~~~~~~~~~~~~~~~~~ */
/* home page modules */
/* ~~~~~~~~~~~~~~~~~ */

/* module 1 - main welcome */
.home1 {
	padding:0.5em 0.5em 0.5em 2px;
	margin-right:5px;
	font-size:0.75em;
	position:relative;
}
.home1 h1 {
	font-size:1.3em;
	color:#8A0A0A;
	padding:0px;
	margin: 0.7em 0px;
	border-bottom:none;
}
.home1 p {
	margin:0px 0px 1.0em 0px;
	padding:0px;
}
.home1 ul {
	padding-top:0px;
	padding-bottom:0px;
	margin-top:0px;
	margin-bottom:1em;
}

/* module 3 - spotlight */
.home3 {
	padding:0.5em 0.5em 0.5em 2px;
	margin-right:5px;
	border-top: 1px dashed #999;
	font-size:0.75em;
	position:relative;
}
.home3 h2 {
	font-size:1.2em;
	color:#8A0A0A;
	padding:0px;
	margin:0.5em 0px;
}
.home3 img {
	float:right;
	margin:10px;
}

/* module 4 - links to global pages */
.home4 {
	padding:0.85em 0px;
	margin-right:5px;
	border-top: 1px dashed #999;
	font-size:0.70em;
	position:relative;
}
.home4 table {
	border:0px;
	border-spacing:0px;
	background-color:#EAE0D1;
}

.home4 table th {
	font-size:1.1em;
	text-align:left;
	color:#8A0A0A;
	padding:1px 2px;
	background-color:#EAE0D1;
/*	quotes: "�" "�"; */
	border-right:2px solid #fff;
    white-space:nowrap;
}
/*
.home4 table th:before {
	content: close-quote;
}*/
.home4 table th a:link, .home4 table th a:visited {
	color:#8A0A0A;
	text-decoration:none;
}
.home4 table th a:hover, .home4 table th a:active {
	text-decoration:underline;
}
.home4 table td {
	vertical-align:top;
	background-color:#EAE0D1;
	padding:0px 2px 2px 2px;
	width:25%;
    border-right:2px solid #fff;
}
.home4 p {
	margin:0px;
	padding:0px;
}
.home4 ul {
	margin:0px;
	padding:0px;
}
.home4 li {
	margin:0px;
	padding:0px;
	list-style-type:disc;
	list-style-position:inside;
	white-space:nowrap;
}

/* pull link closer to bullet */
.home4 table td li a {
  margin-left: -5px;
}

/* module 6 - additional links, newsletter, support */
.home6 {
	padding:0.85em 0.5em 0.85em 2px;
	margin-right:5px;
    border-top: 1px dashed #999;
	font-size:0.70em;
	position:relative;
}
.home6 strong {
	color:#8A0A0A;
}
.home6 p {
	padding:0px;
	margin:0px 0px 1.0em 0px;
}


/* module 2 - rotating profiles and world reactions */
.home2 {
	padding:1em 0px;
	margin:0px 3px 0px 0px;
	border-bottom: 1px dashed #999;
	font-size:0.75em;
}
.home2 a, .home2 a:link, .home2 a:visited, .home2 a:hover, .home2 a:active {
	text-decoration:none;
}
.home2 img {
	margin-bottom:3px;
}
.home2 a span, .home2 a:link, .home2 a:visited, .home2 a:hover, .home2 a:active {
	display:block;
	padding-right:0.5em;
	color:#000;
	text-decoration:none;
}
.home2 strong {
	color:#8A0A0A;
	font-size:1.2em;
}

/* module 7 - give now */
.home7 {
	padding:1em 1em 1em 0px;
	margin:0px 3px 0px 12px;
	border-bottom: 1px dashed #999;
	font-size:0.70em;
}
.home7 a {
	display:block;
	text-align:center;
	margin:0px;
	padding:0px;
}
.home7 img {
	margin-bottom:1em;
}
.home7 div a {
	text-align:left;
	margin:0px;
	padding:0px;
}

/* module 5 - president's message */
.home5 {
	padding:1em 0px;
	margin:0px 3px 0px 12px;
	font-size:0.70em;
}
.home5 h3 {
	color:#8A0A0A;
	font-size:1.1em;
	margin:0px;
	padding:0px;
}
.home5 h3 img {
	float:right;
	margin:0px 0px 3px 5px;
}
.home5 strong {
	display:block;
}

/* ~~~~~~~~~~~~~~~~~~~ */
/* CMS modules         */
/* ~~~~~~~~~~~~~~~~~~~ */

table.console tr td a:link {color:#000000;}
table.console tr td a:visited {color:#8e8e6f;}
table#MetaData tr.header {
  position: static;
}

/* ~~~~~~~~~~~~~~~~~~~ */
/* search page modules */
/* ~~~~~~~~~~~~~~~~~~~ */

/* remove dotted line from title */
#search-results .maincontent h1 {
	border-bottom:none;
}
/* fix IE bug that loses top/bottom border on .results */
#search-results .maincontent {
        background-color: transparent;
}
.info {
	font-size:0.75em;
	text-align:right;
}
.results {  /* results block */ 
	font-size:0.8em;
	margin:0.2em 0em 3em 0em;
	padding:1em 0em 1em 0em;
	border:1px dashed #999;
	border-left:none;
	border-right:none;
}

/* individual results display */
.results p {
	padding:0px;
	margin:0em 0em 1em 0em;
}
.results .filetype {
	font-weight:bold;
	font-size:0.8em;
}
.results .snippet {
	margin:0px;
	padding:0px;
	display:block;
}
.results .fileinfo {
	font-size:0.85em;
	color:#666;
	display:block;
}

/* extra info block */
.results .extrainfo {
	font-style:italic;
}

/* helper text - suggested search */
.helper {
	color:#cc0000;
}
.helper a:link, .helper a:visited {
	font-weight:bold;
	font-style:italic;
}

/* no results */
.null {
	margin:0em 0em 1em 0em;
	padding:0em;
	border-bottom:1px solid #666;
}

/* google results pages navigation */
.google-nav {
	text-align:center;
	margin-bottom:1em;
}
.google-nav .page {
	font-weight:bold;
}
.google-nav a:link, .google-nav a:visited {
	margin:0em 0.1em;
}
.google-nav a:hover {
	text-decoration:none;
}
.google-nav .on {
	font-weight:bold;
}

/* advanced search */

.advancedsearchform {
  width: 100%;
  font-size:0.75em;
  padding:1.3em 0em;
}

.advancedsearchform table {
  font-size:100%;
  border: none;
  margin: 0px;
  padding: 0px 20px 0px 0px;
}

/* left column of table */
.advancedsearchform th {
  padding: 0px 16px 4px 0px;
  white-space: nowrap;
  text-align: left;
  vertical-align: top;
}
/* center and right columns of table */
.advancedsearchform td {
  padding: 0px 12px 4px 12px;  
  white-space: nowrap;
  text-align: left;
  vertical-align: top;
}

/* extra rows for spacing */
.advancedsearchform tr.spacing {
  font-size: 5px;
}

.advancedsearchform input {
  font-weight:normal;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  width: 12em;
}

.advancedsearchform .smallertext {
  font-size: 90%;
}

td.advancedsearchsidebar {
  white-space: normal;
}
div.advancedsearchsidebar {
  background-color: #eae0d1;
  padding: 4px;
}
.advancedsearchsidebar p {
  margin-top: 0px;
  margin-bottom: 0.6em;
}
.advancedsearchsidebar ul {
  margin-top: 0px;
  padding-left: 0.5em;
  margin-left: 0.5em;
  list-style-type: none;
}
.advancedsearchsidebar li {
  text-indent: -0.8em;
  margin-top: 0px;
  margin-bottom: 0.6em;
}



tr.tableheader th { font-family: verdana, arial, helvetica, sans-serif; font-weight: bold; font-size: 11px; background-color: #666666; color:#ffffff;text-transform:uppercase;
}

div.bodycopy table.tbloutline table.datatable {margin-top:0px;}
div.bodycopy table.datatable {margin-top:10px;}
div.coursedescription {padding-top:5px;}
div.maintabletemplate table { border-collapse: collapse;border-spacing:0;border: 1px solid #999999;empty-cells:show;width:100%;}
div.maintabletemplate table tr td { padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #ffffff;font-size: 11px;}
div.maintabletemplate table th { padding:8px;border: 1px solid #999999;text-align:left;background-color: #666666; color:#ffffff;text-transform:uppercase;}
div.maintabletemplate table tr.gray-row td { padding:8px;border: 1px solid #999999;font-family: verdana, arial, helvetica, sans-serif; background-color: #cccccc;font-size: 11px;}
div.maintabletemplate table.tablewidth3 { width:50%;}
div.maintabletemplate ul { list-style-type: none;margin:0; padding:0;  }
div.maintabletemplate ul li { margin:0; padding:0;font-family: verdana, arial, helvetica, sans-serif; font-size: 11px; }
div.maintabletemplate ul.nobullet {  list-style-type: none;}
div.maintabletemplate ul.nobullet-tab {  list-style-type: none;margin:0; padding:0;}
div.maintabletemplate ul.nobullet-tab-space {  list-style-type: none;margin:0; padding:0;}
div.maintabletemplate table tr td p {  margin-top:0.5em;margin-bottom:0.5em;} 

table.tablewidth1 {  width:100%; }
table.tablewidth2 {  width:75%; }
table.tablewidth3 { caption:"Table Width: 50%"; width:50%; }
table.tablewidth4 {  width:25%; }
table + table caption {margin-top:10px;}


div.maincontent div.bodycopy span {
  display: block;
  margin-top: 12px;
}

div.maincontent div.bodycopy span.tablecopy {
  display: inline;
  margin: 0px;
}

div.maincontent div.bodycopy p span {
  display: inline;
}

.mod2 .globalfloat .floatright {
padding:0em 1.5em 0em 1em;
}

.mod2 .globalfloat .float-left {
padding:0em 1em 0em 0em;
}

.rsschannel {
		background-color: #CAC3B5
}

.rsschannel header {
         margin:0px;
         padding:5px 0px 1em 0px;
         color:#ffffff;
         border-bottom:1px dashed #999;
         position:relative;
         margin-bottom:7px;
}

.rsschannel h1 {
         margin:0px;
         color:#ffffff;
         font-size:1.0em;
         position:relative;
      
}

.rsschannel p {
         margin:0px;
         color:#000000;
         font-size:11px;
         font-family: arial, verdana;
         position:relative;
      
}
