

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>

		<title>MIT OpenCourseWare |

			Legal Notices

		</title>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<meta name="WT.cg_n" content="Global" />

		<meta name="WT.cg_s" content="terms-of-use" /> <!-- Get Metadata from placeholders -->

		

		<meta name="author" content="B.K. DeLong" />

		

		<meta name="description" content="MIT OpenCourseWare Legal Notices" />

		

		<meta name="keywords" content="privacy, legal, notice,MIT OCW, MIT OpenCourseWare, creative commons,attribution, non-commercial, share alike, license" /> <!-- End Metadata -->

		<link href="../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />

		<link href="../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />

		<link rel="metadata" type="application/rdf+xml" href="../../OcwWeb/xml/ocwcc.rdf" />

		 

		 

	</head>

	<body id="global"  >

		<form method="get" action="http://search.mit.edu/search">

<input type="hidden" name="__EVENTTARGET" value="" />

<input type="hidden" name="__EVENTARGUMENT" value="" />





<script language="javascript" type="text/javascript">

<!--

	function __doPostBack(eventTarget, eventArgument) {

		var theform = document.GenericGlobal;

		theform.__EVENTTARGET.value = eventTarget;

		theform.__EVENTARGUMENT.value = eventArgument;

		theform.submit();

	}

// -->

</script>


<script language="javascript" type="text/javascript">
<!--
   var __CMS_PostbackForm = document.GenericGlobal;
   var __CMS_CurrentUrl = "/OcwWeb/templates/global/GenericGlobal.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fGlobal%2fterms-of-use%2ehtm%3fPublicationTarget%3d2&NRNODEGUID=%7bA1C8E295-FF91-434E-AD9F-F0A1C208B578%7d&NRCACHEHINT=Guest&PublicationTarget=2";
   
// -->
</script>







		 <div class="wrapper">

				<a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>

				<!-- begin horizontal 100% wide area -->

				<div class="wide">

					

<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->



	<div class="header-redline"> 



		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>

		</div><!-- end header div -->



    	<div class="sitetools">

        <!-- make sure there's no spaces between li tags -->

        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../..http://ocw.mit.edu/OcwWeb/jsp/feedback.jsp??Referer="><img src="../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>

		</div><!-- end sitetools div -->



	</div><!-- end header-redline -->

				</div>

				<!-- end wide div -->

				<div class="outer">

					<div class="inner">

						<div class="left">

							<!-- Console -->

							

<script language="javascript" type="text/javascript">

<!--

function MM_openBrWindow(theURL,winName,features) { 



window.open(theURL,winName,features);



}

// -->

</script>



							<!-- Console End -->

							<!-- Left Nav Start -->

							

	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->

	<div class="searchform">

		<div>

			<input type="hidden" name="site" value="ocw" />

			<input type="hidden" name="client" value="mit" />

			<input type="hidden" name="getfields" value="*" /> 

			<input type="hidden" name="output" value="xml_no_dtd" />

			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />

			<input type="hidden" name="proxyreload" value="1" /> 

			<input type="hidden" name="as_dt" value="i" />

			<input type="hidden" name="oe" value="utf-8" />

		</div>

		<h2><label for="terms">Search</label></h2>

		<div>

			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../OcwWeb/images/go.gif" name="btnG" alt="go" />

		</div>

		<div>&raquo; <a href="../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>

		<!-- end search area -->

	</div>



<!-- AE3305: Commented out: <table id="Siblingleftnav1_tblLeftNav" border="0">



</table> -->

<div class="left-nav"> 

	<ul>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm">MIT OCW Help</a></div>
</li>
<li>
<div class="on">
<img src="../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/archived-courses.htm">Archived Course List</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm">Master Course List</a></div>
</li>
<li>
<div>
<img src="../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../OcwWeb/Global/trademarks.htm">Trademarks</a></div>
</li>
</ul>


</div> 



							<!-- Left Nav End -->

						</div>

						<div class="center">

							<!-- margin and padding on center div causes content to start after nav ends -->

							<div class="maincontent"><a id="main"></a>

								<div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>
</div>

								<h1>Legal Notices</h1>

								<div class="bodycopy" id="BodyCopy1">

	<p>The following notices and licenses comprise together the MIT OCW License.</p>



<ul>

<li><a href="#ocw-cc">Creative Commons License 2.5</a></li>



<li><a href="#noncomm">MIT Interpretation of "Non-commercial"</a>&nbsp;</li>



<li><a href="#infringement">Infringement Notification</a></li>



<li><a href="#privacy">Privacy</a></li>



<li><a href="../../OcwWeb/Global/trademarks.htm">Trademarks</a>&nbsp;</li>

</ul>



<table cellspacing="0" cellpadding="0" width="90%" border="0">

<tbody>

<tr>

<td width="75%">OpenCourseWare materials are licensed by the Massachusetts Institute of Technology under a <a href="#ocw-cc">Creative Commons License</a>.</td>

<td valign="top" align="right" width="25%"><a href="http://www.creativecommons.org/"><img alt="Creative Commons - some rights reserved" src="../../NR/rdonlyres/B2A8B934-D6FD-4481-A702-3C9C6E56A355/0/cc_button.jpg" border="0" target="_blank" /></a>&nbsp;</td>

<td></td>

</tr>

</tbody>

</table>



<!--  commented out because eWEP cleans up too much

<rdf:RDF xmlns="http://web.resource.org/cc/"

    xmlns:dc="http://purl.org/dc/elements/1.1/"

    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

<Work rdf:about="">

   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />

</Work>



<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/">

   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />

   <permits rdf:resource="http://web.resource.org/cc/Distribution" />

   <requires rdf:resource="http://web.resource.org/cc/Notice" />

   <requires rdf:resource="http://web.resource.org/cc/Attribution" />

   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />

   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />

   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />

</License>



</rdf:RDF>  -->

<h4><a id="ocw-cc" name="ocw-cc"></a><b>Creative Commons License 2.5</b></h4>



<table class="draft" cellspacing="0" cellpadding="6" width="550" align="center" bgcolor="#ffffcc" border="1">

<tbody>

<tr align="middle">

<td colspan="2">

<center><img src="../../NR/rdonlyres/4DC35EC3-6537-40B9-9222-E4618F5108A2/0/logo_deed.gif" border="0" /></center>

</td>

</tr>

</tbody>



<tbody>

<tr>

<td colspan="2">

<div class="tiny">

<center><strong>Attribution-NonCommercial-ShareAlike 2.5</strong></center>



<br />

<strong>You are free:</strong> 



<ul>

<li>to copy, distribute, display, and perform the work</li>



<li>to make derivative works</li>

</ul>



<strong>Under the following conditions:</strong></div>

</td>

</tr>



<tr>

<td>&nbsp;<img src="../../NR/rdonlyres/88E2E3F4-BBCE-4AF2-80FC-D4CF916EFE1C/0/cc_deed_003.gif" border="0" /></td>

<td><strong>Attribution.</strong> You must attribute the work in the manner specified by the author or licensor.</td>

</tr>



<tr>

<td>&nbsp;<img src="../../NR/rdonlyres/7723DDAB-07F6-4515-8B96-B93A687E208D/0/cc_deed_000.gif" border="0" /></td>

<td><strong>Noncommercial.</strong> You may not use this work for commercial purposes.</td>

</tr>



<tr>

<td>&nbsp;<img src="../../NR/rdonlyres/9653C0E3-7A8C-424F-8E7F-5F4811EF56BB/0/cc_deed_002.gif" border="0" /></td>

<td><strong>Share Alike.</strong> If you alter, transform, or build upon this work, you may distribute the resulting work only under a license identical to this one.</td>

</tr>



<tr>

<td colspan="2">

<ul>

<li>For any reuse or distribution, you must make clear to others the license terms of this work.</li>



<li>Any of these conditions can be waived if you get permission from the copyright holder.</li>

</ul>



<p><strong>Your fair use and other rights are in no way affected by the above.</strong></p>



<p>MIT Open Courseware licenses its copyrighted work to you on the terms of the Creative Commons license found here:</p>



<p align="center"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode" target="_blank">Full license</a></p>

</td>

</tr>



<tr bordercolor="#000000" bgcolor="#ffffff">

<td colspan="2">

<p class="small">This page is not the actual license. The license terms are highlighted here in summary to provide a quick reference to the terms in the <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode" target="_blank">full license agreement</a>.</p>



<p class="small">MIT's license for OpenCourseWare follows Creative Commons licensing standards. Creative Commons is not a law firm and does not provide legal services. Distributing, displaying, or linking to this License Summary does not create an attorney-client relationship.</p>

</td>

</tr>

</tbody>

</table>



<p><a href="#top">Top</a></p>



<h2 class="subhead" id="noncomm" name="noncomm"><a id="noncomm" name="noncomm"></a>MIT Interpretation of "Non-commercial"</h2>



<p><i>Non-commercial use</i> means that users may not sell, profit from, or commercialize OCW materials or works derived from them.&nbsp; That said, we have found that there are certain &ldquo;gray areas&rdquo; in interpreting the non-commercial provision of OCW&rsquo;s Creative Commons license.&nbsp; The guidelines below are intended to help users determine whether or not their use of OCW materials would be permitted under the &ldquo;non-commercial&rdquo; restriction.&nbsp; Note that there are additional requirements (attribution and share alike) spelled out in our <a href="../../OcwWeb/Global/terms-of-use.htm#ocw-cc">license</a>.</p>



<ol>

<li><u>Commercialization is prohibited.</u>&nbsp; Users may <i>not</i> directly sell or profit from OCW materials or from works derived from OCW materials. 



<p>Example: A commercial education or training business may not offer courses based on OCW materials if students pay a fee for those courses and the business intends to profit as a result.</p>

</li>



<li><u>Determination of commercial vs. non-commercial purpose is based on the use, <i>not</i> the user.</u>&nbsp; Materials may be used by individuals, institutions, governments, corporations, or other business whether for-profit or non-profit so long as the use itself is not a commercialization of the materials or a use that is directly intended to generate sales or profit. 



<p>Example: A corporation may use OCW materials for internal professional development and training purposes.</p>

</li>



<li><u>Incidental charges to recover reasonable reproduction costs may be permitted.</u>&nbsp; Recovery of nominal actual costs for copying small amounts (under 1000 copies) of OCW content on paper or CDs is allowed for educational purposes so long as there is no profit motive and so long as the intended use of the copies is in compliance with all license terms.&nbsp; Students must be informed that the materials are freely available on the OCW web site and that their purchase of copied materials is optional. 



<p>Example: An institution in a remote area has limited Internet access and limited network infrastructure on campus, and a professor offers to create CDs of OCW materials relevant to her course.&nbsp; The professor may recover the costs of creating the CDs.</p>



<p>If you have questions about acceptable use of OCW materials, please send us <a href="../..http://ocw.mit.edu/OcwWeb/jsp/feedback.jsp??">feedback</a>.</p>

</li>

</ol>



<p><a href="#top">Top</a></p>



<h4><a id="infringement" name="infringement"></a><span class="subhead">Infringement Notification</span></h4>



MIT OCW, prior to making any MIT OCW Materials publicly available, has reviewed all material extensively to determine the correct ownership of the material and obtain the appropriate licenses to make the material available on MIT OCW. OCW will promptly remove any material that is determined to be infringing on the rights of others. If you believe that a portion of OCW Material infringes another's copyright, please send us <a zref="" target="_self">feedback</a>. If you do not include an electronic signature with your claim, you may be asked to send or fax a follow-up copy with a signature. To file the notification, you must be either the copyright owner of the work or an individual authorized to act on behalf of the copyright owner. Your notification must include:<br />

<br />

1. Identification of the copyrighted work, or, in the case of multiple works at the same location, a representative list of such works at that site.<br />

<br />

2. Identification of the material that is claimed to be infringing or to be the subject of infringing activity. You must include sufficient information, such as a specific URL or other specific identification, for us to locate the material.<br />

<br />

3. Information for us to be able to contact the claimant (e.g., email address, phone number).<br />

<br />

4. A statement that the claimant believes that the use of the material has not been authorized by the copyright owner or an authorized agent.<br />

<br />

5. A statement that the information in the notification is accurate and that the claimant is, or is authorized to act on behalf of, the copyright owner.<br />

<br />

<a href="#top">Top<br />

</a><br />

<br />

<h4><a id="privacy" name="privacy"></a><span class="subhead">Privacy</span></h4>



<span id="BodyCopy1">MIT OCW respects the privacy of people who visit or use OCW. This privacy statement reflects the current information practices of MIT OCW. If and when there are future changes to our privacy policy, we will post them on this page. If you have questions or concerns about this policy, please send feedback to <a href="mailto:ocw@mit.edu">ocw@mit.edu</a>.</span> 



<p>We do not collect personally identifiable information about any user or survey respondent unless the person voluntarily provides such information. For example, you might voluntarily provide email contact information to subscribe to the OCW newsletter, when sending feedback to OCW, or in conjunction with a survey. If you voluntarily provide your email address or other contact information for one of these purposes, we might also use it to inform you of changes to OCW or to ask for your feedback on some aspect of OCW. At your request, we will remove your contact information from our files.</p>



<p>We do <i>not</i> make your contact information or any other personally identifiable information available to anyone outside OCW or its service providers (who use the information <i>only</i> for authorized OCW purposes) unless we are legally required to do so. No one ever uses this information for any commercial or fundraising purposes.</p>



<p>In addition to the above, we collect certain anonymous (non-personally identifiable) information to help us improve the OCW web site and to evaluate the access and use of OCW materials and the impact of OCW on the worldwide educational community:</p>



<ul>

<li>We collect information you provide about your use of and satisfaction with OCW through email you send us, through the OCW feedback form, and through OCW surveys. (You may voluntarily choose to include your contact information.)</li>



<li>We may use web analysis tools that are built into the OCW web site to measure and collect anonymous session information.</li>



<li>We also use &ldquo;cookies&rdquo; to improve your OCW web experience and to collect anonymous information about how you use OCW. However, cookies are not required for OCW use. If your browser is configured not to accept cookies, you will still enjoy full access to OCW and its content.</li>

</ul>



<p>When we report information about OCW access, use, and impact, we report aggregate, non-personally identifiable data. Occasionally, we report quoted feedback from users. We do not attribute feedback to specific individuals unless we obtain permission to use that person&rsquo;s name along with the feedback.</p>



<p>For more detailed information, please refer to the following Frequently Asked Questions:</p>



<ul>

<li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm#FAQ31">What information does MIT OCW collect from visitors to the Web site?</a>&nbsp;</li>



<li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm#FAQ32">What are &ldquo;cookies,&rdquo; and does MIT OCW make use of cookies on its Web site?</a>&nbsp;</li>



<li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm#FAQ33">Does MIT OCW share the information it receives?</a>&nbsp;</li>

</ul>



<p>This privacy statement was last updated on&nbsp;November 19, 2003.</p>



<p><!-- #EndEditable --><span class="subhead">Trademark<a id="trademark" name="trademark"></a></span></p>



<p>&nbsp; "MIT", the "Massachusetts Institute of&nbsp;Technology", and its logos are registered and unregistered trademarks of the Massachusetts Institute of Technology.&nbsp; All other brand names and logos that appear throughout the MIT OCW course materials and web pages are marks owned by third parties.</p>



<p><br />

<a href="#top">Top</a></p>



</div>

								

							</div>

						</div>

						<div class="clear"></div>

					</div> <!-- end inner div -->

				</div> <!-- end outer div -->

				<!-- begin horizontal 100% wide area -->

				<div class="wide">

					<div class="logo"><a href="http://mit.edu"><img src="../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>

					<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->

					



<div class="foot-wrap">



	<div class="page-footer">



			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>

	

			<ul><li><a href="../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>

	

			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->



</div><!-- end foot-wrap div -->

<!-- Start Webtrends Tracking Tag -->





<NOSCRIPT>

	<div>

 

	</div>

</NOSCRIPT>

<!-- End Webtrends Tracking Tag -->

				</div>

				<!-- end wide div -->

			</div> <!-- end wrapper div -->

		</form>

	</body>

</html>

