<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>MIT OpenCourseWare | Advanced Search </title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link href="../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />
		<link href="../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />
		<link rel="metadata" type="application/rdf+xml" href="../../OcwWeb/xml/ocwcc.rdf" />
	</head>
	<body id="global">
		<noscript>
			<div>
				<img height="1" src="http://statse.webtrendslive.com/S144556/button6.asp?tagver=6&amp;si=144556&amp;offset=-500&amp;fw=0&amp;js=No&amp;" width="1" alt="" />
			</div>
		</noscript>
		<div class="wrapper">
			<a class="skip" tabindex="-1" href="#main" id="top">skip to content</a> 
			<!-- begin horizontal 100% wide area -->
			<div class="wide">
				<!-- padding on the outer wide div 
causes horizontal scroll, hence nested header div -->
<div class="header-redline"> 
				<div class="header">
					<a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>
					<div class="sitetools">
						<!-- make sure 
there's no spaces between li tags -->
						<ul>
							<li>
								<a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../OcwWeb/images/ocw-home.gif" alt="OCW Home" width="61" height="12" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" /></a></li><li><a href="../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" /></a></li><img src="../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>
					</div>
					<!-- end sitetools div -->
				</div> <!-- end header div -->
			</div> <!-- end wide div -->
			<div class="outer">
				<div class="inner">
					<!-- Left Nav -->
					<!-- begin search area, 
inputs are placed inside div blocks to validate xhtml strict -->
					<div class="left-nav">
						<!-- Left Nav Start 
--> <!-- Left Nav End -->
					</div>
					<!-- ADDED AS PER BEN -->
					<div class="left">&nbsp;</div>
					<div class="center">
						<div class="maincontent"><a id="main"></a>
							<h1>Search</h1>
							<div class="advancedsearchform">
<TABLE id=Table7 cellSpacing=0>
  <TBODY>
  <TR>
    <TD>Sorry no MIT OCW search is available in the archived repository version of this course.</TD>
</TR>
<TR><TD><a href="javascript:history.go(-1)">Back</a></TD></TR>
</TBODY></TABLE>
							</div> 
						</div> <!-- end maincontent -->
					</div> <!-- end center -->
					<div class="clear"></div>
				</div> <!-- end inner div --></div>
			<!-- end outer div -->
			<!-- begin horizontal 100% wide area -->
			<div class="wide">
				<div class="logo">
					<a href="http://mit.edu"><img height="21" alt="" src="../../OcwWeb/images/mit-logo.gif" width="38" /></a>
				</div>
				<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->
				<div class="page-footer">
					<div class="float-right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>
					<ul>
						<li>
							<a href="http://mit.edu/" class="first">Massachusetts Institute of Technology 
								&copy; 2005 MIT</a></li><li><a href="../../OcwWeb/Global/terms-of-use.htm">Legal 
								Notices</a></li><li><a href="../../OcwWeb/Global/privacy.htm">Privacy</a></li></ul>
					<p>
						Your use of the MIT OpenCourseWare site and course materials is subject to the 
						conditions and terms of use in our Legal Notices section.</p>
				</div> <!-- end footer div -->
			</div> <!-- end wide div -->
		</div> <!-- end wrapper div -->
	</body>
</html>
