<html><head><title>MIT OpenCourseWare | Welcome </title></head><META HTTP-EQUIV="refresh" CONTENT="0;URL=OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CourseHome/index.htm"><body >Welcome to MIT Open Course Ware. You will be automatically redirected to Home. If you aren not forwarded to the new page, Click here to access the home page of the downloaded <a href="OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CourseHome/index.htm ">18-996Spring-2002 Course</a></body></html>
