


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Mathematics | 18.996 Topics in Theoretical Computer Science : Internet Research Problems, Spring 2002 | Lecture Notes


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002" />


                <meta name="WT.cg_s" content="LectureNotes" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Lecture Notes"/>

<meta name="Description" content=""/>

<meta name="Author" content="Leighton, Frank Thomson"/>

<meta name="Contributor" content="Maggs, B. (Bruce)"/>

<meta name="Contributor" content="Sundaram, Ravi, 1968-"/>

<meta name="Contributor" content="Teng, Shang-Hua"/>

<meta name="Version" content="">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


    </head>


    <body id="global"  >


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fMathematics%2f18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002%2fLectureNotes%2findex%2ehtm&NRNODEGUID=%7b63355F27-257D-47D2-A860-A2CB3B17D86F%7d&NRCACHEHINT=Guest";

   

// -->

</script>












             <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Mathematics" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Mathematics/index.htm">Mathematics</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CourseHome/index.htm">Topics in Theoretical Computer Science : Internet Research Problems, Spring 2002</a>

</div>


                                                <h1>Lecture Notes</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<div class="maintabletemplate">


<table summary="See table caption for summary."><!-- BEGIN TABLE HEADER (for MIT OCW Table Template 2.51) -->


<thead>


<tr>


<th scope="col" abbr="Week Number">Week #</th>


<th scope="col">Topics</th>


<th scope="col">Slides</th>


<th scope="col">Notes</th>


</tr>


</thead>





<!-- END TABLE HEADER -->


<tbody>


<tr class="gray-row">


<td>1</td>


<td>Introduction</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/BC0B6B00-DDFF-4DA8-AC31-AC8179B19BB5/0/lec1present.pdf">PDF - 5.2 MB</a>)</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/7E506CBD-6367-4F8C-A7FF-FE8E0087D9D3/0/lect1_mit.pdf">PDF</a>)</td>


</tr>





<tr>


<td>2</td>


<td>Routing Algorithms</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/FB13F35C-18A0-4B60-B870-0135F0E8E63B/0/lec2present.pdf">PDF</a>)</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/BE090632-169D-46D8-BA86-C7BA80E276D4/0/lecture2_mit.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>3</td>


<td>Routing Algorithms (cont.)</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/A52B396E-3C81-4A64-BCA4-1846E6591C70/0/lect3_talk_mit.pdf">PDF</a>)</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/E935C750-A991-4808-9E58-6CD50C9427C1/0/lect3_mit.pdf">PDF</a>)</td>


</tr>





<tr>


<td>4</td>


<td>DNS</td>


<td></td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/4927CC83-689E-4B89-9396-3E9D467AE14F/0/dns.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>5</td>


<td>Client-Server DNS</td>


<td></td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/63D0BC42-9F42-43D2-AE5D-603336143133/0/lect5.pdf">PDF</a>)</td>


</tr>





<tr>


<td>6</td>


<td>Load Balancing Problems (Regional)</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/DD73B7AD-6327-48C2-A1FA-44415AF90C5F/0/lecture_mit_6.pdf">PDF</a>)</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/DD73B7AD-6327-48C2-A1FA-44415AF90C5F/0/lecture_mit_6.pdf">PDF</a>)</td>


</tr>





<tr class="gray-row">


<td>7</td>


<td>Load Balancing Problems (Global)</td>


<td></td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CD4AAF18-814D-4DB8-A5DA-361BE631623E/0/lect7.pdf">PDF</a>)</td>


</tr>





<tr>


<td>8</td>


<td>Spring Break</td>


<td></td>


<td></td>


</tr>





<tr class="gray-row">


<td>9</td>


<td>Overlay Routing Networks</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/F0DB6C2B-9E90-4BC9-A186-A382071D5FD2/0/lect9present.pdf">PDF - 1.9 MB</a>)</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/74E41B08-B75C-4EC5-8257-163740936786/0/lecture9.pdf">PDF</a>)</td>


</tr>





<tr>


<td>10</td>


<td>Streaming Content Delivery</td>


<td></td>


<td></td>


</tr>





<tr class="gray-row">


<td>11</td>


<td>TCP</td>


<td>Load Assignment (<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/47EC15FC-4672-4E5B-A19D-04B73DB5971B/0/load_assignment.pdf">PDF</a>), Student Presentation</td>


<td>


<ul>


<li>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/8B925E4B-A14C-4E7E-A29C-BF843898B19D/0/lect11a_mit.pdf">PDF 1</a>)</li>





<li>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/E1040314-0631-4DCD-8C3F-7D4BE3BF824D/0/lect11b_mit.pdf">PDF 2</a>)</li>


</ul>


</td>


</tr>





<tr>


<td>12</td>


<td>Congestion Control</td>


<td></td>


<td></td>


</tr>





<tr class="gray-row">


<td>13</td>


<td>Coding, Compression, and Overlay Network</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/B1A50232-6319-43B1-BA34-07F86D55685B/0/lec13present.pdf">PDF</a>)</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/A526FBD1-E425-4BE5-8AC5-CC760D0AEEFC/0/lecture13.pdf">PDF</a>)</td>


</tr>





<tr>


<td>14</td>


<td>Geographically Distributed Applications</td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/78BF7816-3AA2-4666-AA0A-5A0145F9F636/0/lec14.pdf">PDF</a>)</td>


<td></td>


</tr>





<tr class="gray-row">


<td>15</td>


<td>Visualization Tools</td>


<td></td>


<td>(<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/823AB579-91E2-434E-92F9-7244ACF6E291/0/lect15.pdf">PDF</a>)</td>


</tr>


</tbody>


</table>





<!-- END TABLE --></div>





<p>&nbsp;</p>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


