


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


    <head>


        		


                <title>MIT OpenCourseWare |


                        Mathematics | 18.996 Topics in Theoretical Computer Science : Internet Research Problems, Spring 2002 | Tools


                </title>


        


        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


        	


                <meta name="WT.cg_n" content="18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002" />


                <meta name="WT.cg_s" content="Tools" />


        

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Tools"/>

<meta name="Description" content=""/>

<meta name="Author" content="Leighton, Frank Thomson"/>

<meta name="Contributor" content="Maggs, B. (Bruce)"/>

<meta name="Contributor" content="Sundaram, Ravi, 1968-"/>

<meta name="Contributor" content="Teng, Shang-Hua"/>

<meta name="Version" content="">

<!-- End Automatic Metadata Insertion -->




        <link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


        <link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


        <link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


         


         


    </head>


    <body id="global"  >


	        <form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/GenericOther.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fMathematics%2f18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002%2fTools%2findex%2ehtm&NRNODEGUID=%7b77A17597-7440-43D6-8213-1D8C8F47D500%7d&NRCACHEHINT=Guest";

   

// -->

</script>












             <div class="wrapper">


                    <a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


                    <!-- begin horizontal 100% wide area -->


                    <div class="wide">


                        


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


                    </div> <!-- end wide div -->


                    <div class="outer">


                        <div class="inner">


                            <div class="left">


                                    <!-- Console -->


                                    


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





                                    


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Mathematics" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


                            </div>


                                <div class="center">


                                        <!-- margin and padding on center div causes content to start after nav ends -->


                                        <div class="maincontent"><a id="main"></a>


                                                <div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Mathematics/index.htm">Mathematics</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CourseHome/index.htm">Topics in Theoretical Computer Science : Internet Research Problems, Spring 2002</a>

</div>


                                                <h1>Tools</h1>


                                                


                                                <div class="mod8">


                                                <div class="bodycopy" id="BodyCopy1">


	<p>Please use the following latex package to prepare the notes:</p>





<p>Latex Package (<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/D6DEF543-314C-4934-B531-FC55E5B90303/0/scribe.sty">STY</a>)</p>





<p>Sample (Latex) (<a href="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/C5C0B569-06EA-41E7-AB74-F30AAD1FD96B/0/scribe12.tex">TEX</a>)</p>





</div>


                                                </div>


                                                


                                                <div class="clear"></div>


                                                


&nbsp;





                                        </div> <!-- end maincontent div -->


                                </div> <!-- end center div -->


                                <div class="clear"></div>


                            </div><!-- end inner div -->


                        </div><!-- end outer div -->


                        <!-- begin horizontal 100% wide area -->


                        <div class="wide">


                            <div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


                            <!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


                            





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


                        </div>


                        <!-- end wide div -->


                </div> <!-- end wrapper div -->	


                <!--</div>--><!-- added extra div for formatting -->		


            </form>


    </body>


</html>


