


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">


	<head>


		<title>MIT OpenCourseWare |


			Mathematics | 18.996 Topics in Theoretical Computer Science : Internet Research Problems, Spring 2002 | Home


		</title>


		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


		<meta name="WT.cg_n" content="18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002" />


		<meta name="WT.cg_s" content="CourseHome" />


		

<!-- Begin Automatic Metadata Insertion -->

<meta name="Title" content="Topics in Theoretical Computer Science : Internet Research Problems"/>

<meta name="Description" content="We will discuss numerous research problems that are related to the internet. Sample topics include: routing algorithms such as BGP, communication protocols such as TCP, algorithms for intelligently selecting a resource in the face of uncertainty, bandwidth sensing tools, load balancing algorithms, streaming protocols, determining the structure of the internet, cost optimization, DNS-related problems, visualization, and large-scale data processing. The seminar is intended for students who are ready to work on challenging research problems. Each lecture will discuss: 


 methods used today 





 issues and problems 





 formulation of concrete problems 





 potential new lines of research 


A modest amount of background information will be provided so that the importance and context of the problems can be understood. No previous study of the internet is required, but experience with algorithms and/or theoretical computer science at the graduate/research level is needed."/>

<meta name="Author" content="Leighton, Frank Thomson"/>

<meta name="Contributor" content="Maggs, B. (Bruce)"/>

<meta name="Contributor" content="Sundaram, Ravi, 1968-"/>

<meta name="Contributor" content="Teng, Shang-Hua"/>

<meta name="Version" content="2">

<!-- End Automatic Metadata Insertion -->




		<link href="../../../../OcwWeb/style/core.css" type="text/css" rel="stylesheet" />


		<link href="../../../../OcwWeb/style/main.css" type="text/css" rel="stylesheet" />


		<link rel="metadata" type="application/rdf+xml" href="../../../../OcwWeb/xml/ocwcc.rdf" />


		 


		 


	</head>


	<body  >


		<form method="get" action="http://search.mit.edu/search">


<input type="hidden" name="__EVENTTARGET" value="" />


<input type="hidden" name="__EVENTARGUMENT" value="" />








<script language="javascript" type="text/javascript">


<!--


	function __doPostBack(eventTarget, eventArgument) {


		var theform = document.CourseHomePage;


		theform.__EVENTTARGET.value = eventTarget;


		theform.__EVENTARGUMENT.value = eventArgument;


		theform.submit();


	}


// -->


</script>




<script language="javascript" type="text/javascript">

<!--

   var __CMS_PostbackForm = document.CourseHomePage;

   var __CMS_CurrentUrl = "/OcwWeb/templates/section/CourseHomePage.aspx?NRMODE=Published&NRORIGINALURL=%2fOcwWeb%2fMathematics%2f18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002%2fCourseHome%2findex%2ehtm&NRNODEGUID=%7b18BE9F4D-6F7E-405C-AAD7-8E91FD3B55A8%7d&NRCACHEHINT=Guest";

   

// -->

</script>












			<div class="wrapper">


				<a href="#main" class="skip" tabindex="-1">skip to content</a> <a id="top"></a>


				<!-- begin 100% wide area -->


				<div class="wide">


					


<!-- padding on the outer wide div causes horizontal scroll, hence nested header div -->





	<div class="header-redline"> 





		<div class="header"><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/logo-ocw-home.gif" alt="MIT OpenCourseWare" width="180" height="21" /></a>


		</div><!-- end header div -->





    	<div class="sitetools">


        <!-- make sure there's no spaces between li tags -->


        <ul><li><a href="http://ocw.mit.edu/OcwWeb/index.htm"><img src="../../../../OcwWeb/images/ocw-home.gif" alt="OCW home" width="61" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/all-courses.htm"><img src="../../../../OcwWeb/images/course-list.gif" alt="Course List" width="79" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/about-ocw.htm"><img src="../../../../OcwWeb/images/about-ocw.gif" alt="about OCW" width="74" height="12" align="center" /></a></li><li><a href="http://ocw.mit.edu/OcwWeb/Global/OCWHelp/help.htm"><img src="../../../../OcwWeb/images/help.gif" alt="Help" width="36" height="12" align="center" /></a></li><li><a href="../../../../OcwWeb/jsp/feedback.jsp?Referer="><img src="../../../../OcwWeb/images/feedback.gif" alt="Feedback" width="61" height="12" align="center" /></a></li><img src="../../../../OcwWeb/images/button6.gif" width="20" height="1" align="center" alt=""><a href="http://ocw.mit.edu/OcwWeb/Global/AboutOCW/ocwdonor.htm"><img src="../../../../OcwWeb/images/give_now_button.jpg" alt="Support MIT OCW" border="0" width="147" height="42" align="center"></a></ul>


		</div><!-- end sitetools div -->





	</div><!-- end header-redline -->


				</div> <!-- end wide div -->


				<div class="outer">


					<div class="inner">


						<div class="left">


							<!-- Console Start -->


							


<script language="javascript" type="text/javascript">


<!--


function MM_openBrWindow(theURL,winName,features) { 





window.open(theURL,winName,features);





}


// -->


</script>





							<!-- Console End -->


							<!-- Left Nav -->


	<!-- begin search area, inputs are placed inside div blocks to validate xhtml strict -->


	<div class="searchform">


		<div>


			<input type="hidden" name="site" value="ocw" />


			<input type="hidden" name="client" value="mit" />


			<input type="hidden" name="getfields" value="*" />


			<input type="hidden" name="output" value="xml_no_dtd" />


			<input type="hidden" name="proxystylesheet" value="http://ocw.mit.edu/OcwWeb/search/google-ocw.xsl" />


			<input type="hidden" name="proxyreload" value="1" />


			<input type="hidden" name="as_dt" value="i" />


			<input type="hidden" name="oe" value="utf-8" />


			<input type="hidden" name="departmentName" value="Mathematics" />


			<input type="hidden" name="courseName" value="" />


		</div>


		<h2><label for="terms">Search</label></h2>


		<div>


			<input type="text" name="q" id="terms" size="15" maxlength="255" value="" /> <input type="image" src="../../../../OcwWeb/images/go.gif" name="btnG" alt="go" /></div>


		<div>&raquo; <a href="../../../../OcwWeb/search/AdvancedSearch.htm">Advanced Search</a></div>


	</div>


	<!-- end search area -->





<!-- AE3305: Commented out: <table id="CourseLeftNav1_tblLeftNav" border="0">





</table> -->


<!-- LeftNav -->


<div class="left-nav">


<ul>

<li>

<div class="on">

<img src="../../../../OcwWeb/images/redarrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CourseHome/index.htm">Course Home</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Syllabus/index.htm">Syllabus</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Calendar/index.htm">Calendar</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/LectureNotes/index.htm">Lecture Notes</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Tools/index.htm">Tools</a></div>

</li>

<li>

<div>

<img src="../../../../OcwWeb/images/whitearrow.gif" width="4" height="7" alt="" /><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/DownloadthisCourse/index.htm">Download this Course</a></div>

</li>

</ul>




</div> 


<!-- End LeftNav -->


						</div>


						<div class="center">


							<!-- margin and padding on center div causes content to start after nav ends -->


							<div class="maincontent"><a id="main"></a>


								<div class="bread-crumb">&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/index.htm">MIT OpenCourseWare</a>&nbsp;&raquo;&nbsp;<a href="http://ocw.mit.edu/OcwWeb/Mathematics/index.htm">Mathematics</a>&nbsp;&raquo;&nbsp;<a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/CourseHome/index.htm">Topics in Theoretical Computer Science : Internet Research Problems, Spring 2002</a>

</div>


								<h1>18.996 Topics in Theoretical Computer Science : Internet Research Problems, Spring 2002</h1>


								<div class="course1">


									<span id="Singleimageplaceholdercontrol1" title="Akamai Network Operations Command Center (NOCC)."><a id="Singleimageplaceholdercontrol1_PresentationModeControlsContainer_PresentationHyperLink"><img id="Singleimageplaceholdercontrol1_PresentationModeControlsContainer_PresentationImage" src="../../../../NR/rdonlyres/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/DEBC8F9B-3DB7-4709-ACF4-E436973F4AA8/0/chp_nocc_1.jpg" alt="Akamai Network Operations Command Center (NOCC)." border="0" /></a></span>


									


									<div class="image-caption" id="Htmlplaceholdercontrol1">


	<!--StartFragment -->Akamai Network Operations Command Center (NOCC). (Image courtesy of <a href="http://www.akamai.com/en/html/about/art_room.html" target="_new">Akamai</a>, used with permission.)





</div>


									


									<h2>Highlights of this Course</h2>


									<div class="coursehighlights" id="Highlights">


	<p>This course features <u><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/LectureNotes/index.htm">lecture notes and associated slides</a></u> for many sessions and <u><a href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/Tools/index.htm">LaTex tools</a></u> used in preparing assignments.</p>





</div>


									


									<h2>Course Description</h2>


									<div class="coursedescription" id="Description">


	<!--StartFragment -->We will discuss numerous research problems that are related to the internet. Sample topics include: routing algorithms such as BGP, communication protocols such as TCP, algorithms for intelligently selecting a resource in the face of uncertainty, bandwidth sensing tools, load balancing algorithms, streaming protocols, determining the structure of the internet, cost optimization, DNS-related problems, visualization, and large-scale data processing. The seminar is intended for students who are ready to work on challenging research problems. Each lecture will discuss: 





<ul>


<li>&nbsp;methods used today<br />


</li>





<li>&nbsp;issues and problems<br />


</li>





<li>&nbsp;formulation of concrete problems<br />


</li>





<li>&nbsp;potential new lines of research</li>


</ul>





<p>A modest amount of background information will be provided so that the importance and context of the problems can be understood. No previous study of the internet is required, but experience with algorithms and/or theoretical computer science at the graduate/research level is needed.</p>





<br />


<h2 class="subhead">Technical Requirements</h2>





<p>Software to view the .tex files on this course site can be accessed via the <a href="http://www.ctan.org/" target="_blank">Comprehensive TeX Archive Network (CTAN)</a>&nbsp;and the <a href="http://www.tug.org/" target="_blank">TeX Users Group Web site</a>.</p>





</div>


									


								</div>


								


&nbsp;





							</div> <!-- end maincontent div -->


						</div> <!-- end center div -->


						<!-- begin right column -->


						<div class="right">


							<!-- align with stretching dotted line not on home page -->


							<div class="global-spacing"></div>


							<div class="course2">


								


								<h3>Staff</h3>


								<div class="chpstaff"><div id="Htmlplaceholder2" style="width:190;">


	<!--StartFragment -->Instructors:<BR>Prof. Tom Leighton<BR>Prof. Bruce Maggs<BR>Ravi Sundaram<BR>Prof. Shang-Hua Teng 


</div>


								</div>


								


								<h3>Course Meeting Times</h3>


								<div class="chpmeetingtimes">


									<div id="Htmlplaceholder3" style="width:190;">


	<!--StartFragment -->Lectures:<BR>One session / week<BR>3 hours / session 


</div>


								</div>


								


								<h3>Level</h3>


								<div class="chpcourselevel">


									<span id="lblLevel">Graduate</span>


								</div>


								<p>


									<table id="PanelAdditionalFeature" cellpadding="0" cellspacing="0" border="0" height="10" width="150"><tr><td>


	


										<h3>


											<span id="lblAdditionalFeature">Additional Features</span>


										</h3>


										


												<table cellpadding="0" cellspacing="0">


													<tr>


														<td colspan="5" width="200">


															


															<a id="rptVisibleCategory__ctl0_HLCategory" href="../../../../OcwWeb/Mathematics/18-996Topics-in-Theoretical-Computer-Science---Internet-Research-ProblemsSpring2002/DownloadthisCourse/index.htm">Download this course</a>


														</td>


													</tr>


													<tr>


														<td>


															


														</td>


													</tr>


												</table>


											


												<table cellpadding="0" cellspacing="0">


													<tr>


														<td colspan="5" width="200">


															<span id="rptVisibleCategory__ctl1_lblCategory">Translations</span>


															


														</td>


													</tr>


													<tr>


														<td>


															


																	<table cellpadding="0" cellspacing="0">


																		<tr>


																			<td colspan="5" width="200">&nbsp;&nbsp;&nbsp;<a id="rptVisibleCategory__ctl1_rptVisibleSubcategory__ctl0_HLSubCategory" href="http://www.universiabrasil.net/mit/curso.jsp?codcurso=21">Portuguese</a>


																			</td>


																		</tr>


																	</table>


																


																	<table cellpadding="0" cellspacing="0">


																		<tr>


																			<td colspan="5" width="200">&nbsp;&nbsp;&nbsp;<a id="rptVisibleCategory__ctl1_rptVisibleSubcategory__ctl1_HLSubCategory" href="http://mit.ocw.universia.net/18.996/s02/index.html">Spanish</a>


																			</td>


																		</tr>


																	</table>


																


														</td>


													</tr>


												</table>


											


									


</td></tr></table>


								</p>


								<h3>Feedback</h3>


								<p>Send <a href="../../../../OcwWeb/jsp/feedback.jsp?Referer=">


										feedback</a> about OCW or this course.</p>


							</div>


						</div>


						<!-- end right column -->


						<div class="clear"></div>


					</div>


					<!-- end inner div -->


				</div>


				<!-- end outer div -->


				<!-- begin horizontal 100% wide area -->


				<div class="wide">


					<div class="logo"><a href="http://mit.edu"><img src="../../../../OcwWeb/images/mit-logo.gif" alt="" width="38" height="21" /></a></div>


					<!-- padding on outer wide div causes horizontal scroll, hence nested footer div -->


					





<div class="foot-wrap">





	<div class="page-footer">





			<div class="float-right"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank" class="first"><img src="../../../../OcwWeb/images/cc_button.jpg" alt="Creative Commons - some rights reserved" border="0" width="88" height="31"></a></div>


	


			<ul><li><a href="../../../../OcwWeb/Global/terms-of-use.htm" class="first"><img src="../../../../OcwWeb/images/footer_copyright.gif" border="0" width="112" height="17" align="top" alt="Copyright Massachusetts Institute of Technology" /></a></li><li><a href="../../../../OcwWeb/Global/privacy.htm">Privacy</a></li><li><a href="../../../../OcwWeb/Global/terms-of-use.htm">Legal Notices</a></li><a href="http://ocw.mit.eduhttp://ocw.mit.edu/OcwWeb/Global/OCWHelp/rssfeeds.htm"><img src="../../../../OcwWeb/images/footer_rss.gif" border="0" width="29" height="15" align="top" alt="RSS Feeds" /></a></ul>


	


			<p>Your use of the MIT OpenCourseWare site and course materials is subject to the conditions and terms of use in our Legal Notices section.</p></div><!-- end page-footer div -->





</div><!-- end foot-wrap div -->


<!-- Start Webtrends Tracking Tag -->








<NOSCRIPT>


	<div>


 


	</div>


</NOSCRIPT>


<!-- End Webtrends Tracking Tag -->


				</div>


				<!-- end wide div -->


			</div>


			<!-- end wrapper div -->


			<!--</div>--> <!-- Extra ending div tag added -->


		</form>


	</body>


</html>


