% -----------------------------*- LaTeX -*------------------------------
\documentclass[12pt]{report}
\usepackage{scribe}
\begin{document}

% \course{MIT 18. 996}			% optional
%\coursetitle{Topic in TCS: Internet Research Problems}
% \semester{Spring 2002}			% optional
\lecturer{Shang-Hua Teng} 		% required
\scribe{The Note Taker}		% required
\lecturenumber{12}			% required, must be a number
\lecturedate{May 9, 2002}		% required, omit year

\maketitle

% ----------------------------------------------------------------------

Now that we have the internet, we do not have to do many things that we used to do. 
For example, we do not have to go to library as often as before.

\begin{danger}
That's dangous.
\end{danger}

\section{Challenges in Internet Ages}

The internet can be too slow. 
The following Theorem showed that we can always speedup the internet.

\begin{theorem}
If the current internet configuration yields average access speed $s$, then there is
another internet configuration that yields average access speed at least $2s$.
\end{theorem}

\begin{proof}[folklore]
By applying Akamai Technologies,
\begin{equation}
\hat{s} = \sum_{i=1}^{\infty}  \hat{s}_i \ge 2s
\end{equation}
Therefore the theorem is true.
\end{proof}

Therefore, we can put much junks on internet as possible!!!!

\begin{ddanger}
Really really dangous!!!
\end{ddanger}

\subsection{Information Searching is Hard}

Google is very powerful, but it still returns too much information on a query.


\begin{table}[htop]
\centerline{
    \begin{tabular}{|l|lr|}
	\hline
	\textbf{Query Type/Expectation} & Low & High \\
	\hline
	Single Key Word     & Fast/Fun & Too much junks \\
	Logical Expression & Better/Happy & Lots of work/little benefit\\
	Really Smart Query   & Kick Ass/Owa!! & Kick Ass/Happy \\
	\hline
    \end{tabular}}
\caption{Internet Psychology. }
\end{table}

So life is hard.

\subsection{How Much Disk Space Do We Need? }

The internet is getting faster and faster, and the information junks is getting 
more and more. Does that imply that we should invest in companies that produce 
hard disks.


\begin{corollary}
There is a constant $\lambda > 1$ such that if the internet speedy doubles, then
the amount of disk spaces needed to support the internet increases by a factor of $\lambda$ \qed
\end{corollary}

But which company shall we invest in?

\vfill
\begin{flushright}\small\sffamily\slshape
Predication is hard, especially about future....\\{}
[Invest in as many promising hard disk companies as possible]\\
\textup{--- Wall Street Analyst, \textsl{New York City} (Jan. 2000)}
\end{flushright}

\end{document}




